# pircbotx

./: .gitignore  .hgignore  .hgtags  .travis.yml  AUTHORS  CHANGELOG.txt  CHANGES.txt  README.md  TODO.txt  _config.yml  bnd.bnd  build-before-profiler.xml  deploy.bat  index.html  jitpack.yml  nbactions.xml  pircbotx-start.sh  pom.xml
.github/workflows/: maven.yml
.travis/: deploy.sh  maven-settings-release.xml  maven-settings.xml
1.0/: .hg_archival.txt  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
1.3-Beta-2/: .hg_archival.txt  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.3-Beta-2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.3-Beta-2/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.3-Beta1/: .hg_archival.txt  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.3-Beta1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.3-Beta1/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
1.4/: .hg_archival.txt  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.4/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.4/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.5/: .hg_archival.txt  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.5/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.5/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.6/: .hg_archival.txt  .hgtags  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.6/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.6/testapidocs/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  (+1 more)
1.7/: .hg_archival.txt  .hgtags  mail-lists.html  project-info.html  project-reports.html  source-repository.html  team-list.html
1.8/: .hg_archival.txt  .hgtags  dependencies.html  distribution-management.html  index.html  issue-tracking.html  plugin-management.html  project-reports.html  project-summary.html
1.9/: .hg_archival.txt  .hgtags  integration.html  license.html  plugins.html  project-reports.html
2.0/: .hg_archival.txt  .hgtags  checkstyle.html  checkstyle.rss  cpd.html  findbugs.html  index.html  pmd.html  project-reports.html
2.0.1/: .hg_archival.txt  .hgtags  checkstyle.html  checkstyle.rss  cpd.html  findbugs.html  pmd.html  project-reports.html
2.1/: checkstyle.html  checkstyle.rss  cpd.html  findbugs.html  pmd.html  project-reports.html
2.2/: checkstyle.html  checkstyle.rss  cpd.html  findbugs.html  pmd.html  project-reports.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+7765 files in other folders)
