<!--

    Copyright (C) 2010-2022 The PircBotX Project Authors

    This file is part of PircBotX.

    PircBotX is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    PircBotX is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with
    PircBotX. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		Maven Information
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pircbotx</groupId>
	<artifactId>pircbotx</artifactId>
	<packaging>jar</packaging>
	<version>2.4-SNAPSHOT</version>

	<!--
		Project information
	-->
	<name>pircbotx</name>
	<description>PircBotX is a powerful Java IRC Client library for bots and user clients</description>
	<url>https://github.com/pircbotx/pircbotx</url>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>The PircBotX Project</name>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/pircbotx/pircbotx/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/pircbotx/pircbotx/actions</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/pircbotx/pircbotx.git</connection>
		<developerConnection>scm:git:https://github.com/pircbotx/pircbotx.git</developerConnection>
		<url>https://github.com/pircbotx/pircbotx.git</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>pircbotx</name>
			<subscribe>pircbotx-subscribe@googlegroups.com</subscribe>
			<unsubscribe>pircbotx-unsubscribe@googlegroups.com</unsubscribe>
			<archive>https://groups.google.com/group/pircbotx/</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.18.22</lombok.version>
		<guava.version>32.0.0-jre</guava.version>
		<src.dir>src/main/java</src.dir>
		<snapshot.version/>
		<!-- Reproducible builds -->
		<project.build.outputTimestamp>10</project.build.outputTimestamp>
	</properties>

	<!--
		Dependancies and Plugins
	-->
	<dependencies>
		<!-- Project Lombok for annotation processing -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Commons Lang for useful utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- Slf4j for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Commons codec for base64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<!-- Guava for collections -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- Use TestNG as testing framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Mockito for mocking test objects-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Logback for logging to console when testing -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Fix dependency conflicts -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<plugins>
			<!--Makes sure License Headers are consistant across all files-->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.1</version>
				<configuration>
					<header>src/etc/license-header.txt</header>
					<excludes>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.log</exclude>
						<exclude>.git*</exclude>
						<exclude>README.md</exclude>
						<exclude>.</exclude>
						<exclude>.github/workflows/*.yml</exclude>
						<exclude>src/etc/pom.properties</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--Specifically target Java 8-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<release>8</release>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
				<!--Do NOT show depreciation in test compile-->
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<configuration>
							<showDeprecation>false</showDeprecation>
							<compilerArgs>
								<arg>-Xlint:unchecked</arg>
							</compilerArgs>
						</configuration>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Update version in PircBotX.java -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>src/main/java/org/pircbotx/PircBotX.java</file>
					<replacements>
						<replacement>
							<token>public static final String VERSION .+</token>
							<value>public static final String VERSION = "${project.version}-${snapshot.version}";</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<!--Use very verbose logging while testing-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.pircbotx.TestngListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<!-- Fail build on dependency conflicts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<rules>
						<dependencyConvergence/>
						<requireMavenVersion>
							<version>3.6</version>
						</requireMavenVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
			<!-- Generate OSGi manifest metadata -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>6.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Use OSGi manifest instead of generating an empty one -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
			<!-- Improve dependency:go-offline -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<!-- improve pom update checks -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.10.0</version>
			</plugin>

			<plugin>
				<groupId>org.gaul</groupId>
				<artifactId>modernizer-maven-plugin</artifactId>
				<version>2.3.0</version>
				<configuration>
					<javaVersion>8</javaVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!--
		Distribution
	-->
	<distributionManagement>
		<!--Site deploy repository-->
		<site>
			<id>tmp-site-deploy</id>
			<url>file://${project.build.directory}/site-deploy-generated</url>
		</site>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>extra-jars</id>
			<build>
				<plugins>
					<!-- Make a unified jar with all of the dependencies -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
												implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
												<Class-Path>.</Class-Path>
											</manifestEntries>
										</transformer>
									</transformers>
									<finalName>${project.artifactId}-unified</finalName>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.MF</exclude>
												<exclude>META-INF/LICENSE.txt</exclude>
												<exclude>META-INF/NOTICE.txt</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Make sources jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--Delombok sources for tools like javadoc-->
		<profile>
			<id>complete-build</id>
			<properties>
				<src.dir>target/delombok</src.dir>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>3.3.2</version>
							<configuration>
								<sourcepath>target/delombok</sourcepath>
								<!-- Reproducible builds -->
								<notimestamp>true</notimestamp>
								<!-- Temporarily disable Java 8 super strict doclint -->
								<additionalOptions>
									<additionalOption>-Xdoclint:none</additionalOption>
								</additionalOptions>
								<links>
									<link>https://guava.dev/releases/${guava.version}/api/docs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<!-- Isolated delombok for javadoc tool -->
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>1.18.20.0</version>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>delombok</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<addOutputDirectory>false</addOutputDirectory>
							<sourceDirectory>src/main/java</sourceDirectory>
							<outputDirectory>target/delombok</outputDirectory>
							<verbose>true</verbose>
						</configuration>
					</plugin>
					<!-- DUPLICATES <reporting> - Generate jar on  -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.2</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!--Site generator -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.11.0</version>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<!--JavaDoc setup for Jars-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.2</version>
						<reportSets>
							<reportSet>
								<id>html</id>
								<reports>
									<report>javadoc</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<!-- Fix no <version> tag warning -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>3.2.2</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.12</version>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<!-- Must verify before release, Maven Central is immutable! -->
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>code-analysis</id>
			<build>
				<plugins>
					<!-- Checkstyle site -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<configLocation>src/etc/checkstyle.xml</configLocation>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Spotbugs static analysis -->
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>4.6.0.0</version>
						<configuration>
							<effort>Max</effort>
							<threshold>Exp</threshold>
							<excludeFilterFile>src/etc/findbugs-exclude.xml</excludeFilterFile>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>spotbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- PMD Static Analysis -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.16.0</version>
						<configuration>
							<rulesets>
								<ruleset>src/etc/pmd-rules.xml</ruleset>
							</rulesets>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>pmd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Unit test coverage -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.7</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
